
.layout{
  height: 100%;
  background: url(../../assets/lion.jpg) no-repeat top;
  background-size: cover;
}

.card{
  max-width: 420px;
  margin:60px auto;
  background: hsla(0,0%,100%,.9);
}

.footer{
  text-align: center;
}
